.components-header {
  background-color: #fff;
  border-bottom: 1px silid #ccc;

  img {
    vertical-align: middle;
    margin-left: 20px;
  }

  span {
    display: inline-block;
    font-size: 18px;
    color: 113c2b;
    line-height: 60px;
    margin-left: 18px;
  }
}
